# StatusChecker

./: pom.xml  readme.md
src/main/java/co/ryred/statuschecker/: AlertCallback.java  Main.java  StatusPluginBukkit.java  StatusPluginBungee.java  StatusTask.java  TeamspeakTask.java
src/main/java/co/ryred/statuschecker/plugins/: StatusPluginBukkit.java  StatusPluginBungee.java
src/main/java/co/ryred/statuschecker/pojo/: Status.java
src/main/java/co/ryred/statuschecker/util/: LogsUtil.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/co/ryred/statuschecker/: StatusTest.java
